#Книжные магазины предлагают следующие коллекции книг.
#Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет - Пушкин, Достоевский, Маяковский.
#Галерея - Чехов, Тютчев, Пушкин.
#Определить:
#1. в каких магазинах можно одновременно нельзя приобрести книги Достоевского и Пушкина.
#2. в ассортимент магазина Галерея добавить автора Грибоедов.
#3. какие книги из магазина ДомКниги отсутствуют в магазине Галерея.

magazines = {
    "Магистр": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "ДомКниги": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "БукМаркет": {"Пушкин", "Достоевский", "Маяковский"},
    "Галерея": {"Чехов", "Тютчев", "Пушкин"}
}

cant_purchase = [magazine for magazine, books in magazines.items() if not "Достоевский" in books and "Пушкин" in books]
print(f" В магазинах {', '.join(cant_purchase)} нельзя приобрести книги Достоевского и Пушкина.")

magazines["Галерея"].add("Грибоедов")
print("Новый ассортимент магазина Галерея:", magazines["Галерея"])

missing_books = [book for book in magazines["ДомКниги"] if book not in magazines["Галерея"]]
print("Отсутствующие книги в магазине Галерея:", missing_books)