#Вариант 14
#Дано целое число N (>0). Найти наименьшее целое положительное число К,
#квадрат которого превосходит N: К**2 > N.
#Функцию извлечения квадратного корня не использовать.

N = input("Введите целое число N: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print ('Ошибка ввода, повторите заново')
        N = input ("Введите число N:")

K = 1
while K**2 <= N:
    K += 1

print(f"Наименьшее целое положительное число К, квадрат которого превосходит {N}, "
      f"равно {K}")