#Вариант 14
#Описать функцию ShiftLeft3(A, В, С), выполняющую левый циклический сдвиг:
#значение А переходит в С, значение С — в В, значение В — в А
#(А, В, С — вещественные параметры, являющиеся одновременно входными и выходными).
#С помощью (той функции выполнить левый циклический сдвиг для двух
#данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, С2).

def ShiftLeft3(A, B, C):
    temp = A
    A = B
    B = C
    C = temp
    return A, B, C

A1, B1, C1 = 1, 2, 3
A2, B2, C2 = 4, 5, 6

A1, B1, C1 = ShiftLeft3(A1, B1, C1)
print(A1, B1, C1)

A2, B2, C2 = ShiftLeft3(A2, B2, C2)
print(A2, B2, C2)