#Вариант 14
#Дан список А размера N. Вывести вначале
#его элементы с нечетными номерами в порядке возрастания номеров, а затем - элементы
#с четными номерами в порядке убывания номеров: А1, А3, А5, .... А6, А4, А2.
#Условный оператор не использовать.
N = int(input("Введите размер списка N: "))
A = []
for i in range(N):
    A.append(int(input(f"Введите элемент А{i+1}: ")))

sorted_odd = A[::2]
sorted_even = A[-2::-2]

print(sorted_odd + sorted_even)
