#Вариант 14
#Дано трехзначное число. используя одну операцию деления нацело,
# вывести первую цифру данного числа (сотни).
# Запрашиваем трехзначное число у пользователя
a = int(input("Введите трехзначное число: "))
while type(a) != int:
    try:
        x = int(a)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        x = input("Введите трехзначное число: ")

# Вычисляем первую цифру числа
b = a // 100

# Выводим результат
print("Первая цифра числа:", b)