#Вариант 15
#Даны целочисленные координаты точки на плоскости.
#Если точка совпадает с началом координат, то вывести 0.
#Если точка не совпадает с началом координат, но лежит на оси ОХ или ОУ,
#то вывести соответственно 1 или 2.
#Если точка не лежит на координатных осях, то вывести 3.
x = input("Введите координату x: ")
while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        x = input("Введите число x: ")
y = input("Введите координату y: ")
while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        y = input("Введите число y: ")

if x == 0 and y == 0:
    print("0")
elif x == 0 or y == 0:
    if x == 0:
        print("2")
    else:
        print("1")
else:
    print("3")