#Вариант 14
#Дано вещественное число А и целое число N (>0).
#Используя один цикл, вывести все целые степени числа А от 1 до N.

A = float(input("Введите вещественное число A: "))
N = input("Введите целое число N: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        N = input("Введите число N: ")

for i in range(1, N+1):
    print(f"Степень {i}: {A ** i}")